# SpringRestApiWithPagination

./: README.md
rest-api-pagination/: Comandos Docker - RestApiWithPagination.txt  Lista de Funcionários.ods  docker-compose.yml  pom.xml
rest-api-pagination/src/main/java/br/com/lduran/restapipagination/: RestApiPaginationApplication.java
rest-api-pagination/src/main/java/br/com/lduran/restapipagination/api/assembler/: FuncionarioDtoAssembler.java
rest-api-pagination/src/main/java/br/com/lduran/restapipagination/api/controller/: FuncionarioController.java
rest-api-pagination/src/main/java/br/com/lduran/restapipagination/api/model/: FuncionarioDto.java  PaginacaoDto.java
rest-api-pagination/src/main/java/br/com/lduran/restapipagination/core/modelmapper/: ModelMapperConfig.java
rest-api-pagination/src/main/java/br/com/lduran/restapipagination/domain/: FuncionarioService.java
rest-api-pagination/src/main/java/br/com/lduran/restapipagination/domain/exception/: EntidadeNaoEncontradaException.java  FuncionarioNaoEncontradoException.java  NegocioException.java
rest-api-pagination/src/main/java/br/com/lduran/restapipagination/domain/model/: Cargo.java  Funcionario.java
rest-api-pagination/src/main/java/br/com/lduran/restapipagination/domain/repository/: FuncionarioRepository.java
rest-api-pagination/src/main/resources/: application.properties  flyway.properties
rest-api-pagination/src/main/resources/db/migration/: V001__cria-tabelas.sql
rest-api-pagination/src/main/resources/db/testdata/: afterMigrate.sql
rest-api-pagination/src/test/java/br/com/lduran/restapipagination/: RestApiPaginationApplicationTests.java
