spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:testedb}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:my-secret123}

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect