flyway.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:testedb}?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=${RDS_USERNAME:root}
flyway.password=${RDS_PASSWORD:my-secret123}